{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbProjetoFaculdade": "Server=localhost,1433;database=DbProjetoFaculdade;User Id=sa;Password=sa;encrypt=false"
  },

  "AllowedHosts": "*"
}
